spring.application.name=modulmanager
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5438/admin
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver